{
  "name": "color-gradient-picker-vue3",
  "version": "2.0.7",
  "type": "module",
  "author": "June",
  "description": "Color and gradient picker for vue3.js",
  "keywords": [
    "vue",
    "vue.js",
    "vue3",
    "color-picker",
    "picker",
    "gradient"
  ],
  "tags": [
    "vue",
    "vue.js",
    "vue3",
    "color-picker",
    "gradient"
  ],
  "files": [
    "dist",
    "index.d.ts",
    "types"
  ],
  "main": "./dist/color-gradient-picker-vue3.umd.js",
  "module": "./dist/color-gradient-picker-vue3.es.js",
  "exports": {
    ".": {
      "require": "./dist/color-gradient-picker-vue3.umd.js",
      "import": "./dist/color-gradient-picker-vue3.es.js"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "eslint": "eslint --ext .ts,.tsx,.jsx,.js,.vue --ignore-path .gitignore --fix src",
    "prettier": "prettier --write ."
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "license": "MIT",
  "homepage": "https://github.com/Qiu-Jun/color-gradient-picker-vue3.git#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Qiu-Jun/color-gradient-picker-vue3.git.git"
  },
  "bugs": {
    "url": "https://github.com/Qiu-Jun/color-gradient-picker-vue3.git/issues"
  },
  "devDependencies": {
    "rollup-plugin-visualizer": "^5.9.2",
    "unocss": "^0.56.5",
    "unplugin-auto-import": "^0.16.4"
  },
  "dependencies": {
    "lodash-es": "^4.17.21",
    "uuid": "^9.0.1"
  }
}
